DB_HOST = ""
DB_PORT = 5432
DB_USERNAME = ""
DB_PASSWORD = ""
DB_NAME = ""
LOGIN_SECRET = ""

REDIS_URL=

SMS_USERNAME=
SMS_PASSWORD=
SMS_API=

MINIO_ENDPOINT=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
